# audioview

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keenfin/audioviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keenfin/audioviewdemo/: Audio.java  AudioAdapter.java  ListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_audio.xml  my_custom_layout.xml
app/src/main/res/values/: strings.xml  сolor.xml
audioview/: build.gradle  proguard-rules.pro
audioview/src/androidTest/java/com/keenfin/audioview/: ApplicationTest.java
audioview/src/main/: AndroidManifest.xml
audioview/src/main/java/com/keenfin/audioview/: AudioPreparedListener.java  AudioService.java  AudioView.java  AudioView2.java  AudioViewListener.java  BaseAudioView.java  Util.java
audioview/src/main/res/drawable/: thumb.xml
audioview/src/main/res/layout/: audio_notification.xml  audio_notification_minified.xml  audioview.xml  audioview_min.xml
audioview/src/main/res/values/: attrs.xml  strings.xml
audioview/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
