/*
 *           Copyright © 2015-2016, 2018-2019 Stanislav Petriakov
 *  Distributed under the Boost Software License, Version 1.0.
 *     (See accompanying file LICENSE_1_0.txt or copy at
 *           http://www.boost.org/LICENSE_1_0.txt)
 */

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'audioview'

    publishedGroupId = 'com.4ert'
    libraryName = 'AudioView'
    artifact = 'audioview'

    libraryDescription = 'Android AudioView. It\'s simple wrapper for MediaPlayer with a few controls.'

    siteUrl = 'https://github.com/4eRTuk/audioview'
    gitUrl = 'https://github.com/4eRTuk/audioview.git'

    libraryVersion = '1.3'

    developerId = '4ert'
    developerName = 'Stanislav Petriakov'
    developerEmail = 'becomeglory@gmail.com'

    licenseName = 'Boost Software License, Version 1.0'
    licenseUrl = 'http://www.boost.org/LICENSE_1_0.txt'
    allLicenses = ["Boost-1.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 13
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.annotation:annotation:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
