/*
 *           Copyright © 2015-2016, 2018 Stanislav Petriakov
 *  Distributed under the Boost Software License, Version 1.0.
 *     (See accompanying file LICENSE_1_0.txt or copy at
 *           http://www.boost.org/LICENSE_1_0.txt)
 */

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'audioview'

    publishedGroupId = 'com.4ert'
    libraryName = 'AudioView'
    artifact = 'audioview'

    libraryDescription = 'Android AudioView. It\'s simple wrapper for MediaPlayer with a few controls.'

    siteUrl = 'https://github.com/4eRTuk/audioview'
    gitUrl = 'https://github.com/4eRTuk/audioview.git'

    libraryVersion = '0.4'

    developerId = '4ert'
    developerName = 'Stanislav Petriakov'
    developerEmail = 'becomeglory@gmail.com'

    licenseName = 'Boost Software License, Version 1.0'
    licenseUrl = 'http://www.boost.org/LICENSE_1_0.txt'
    allLicenses = ["Boost-1.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 7
        versionName "0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
