<?xml version="1.0" encoding="utf-8"?><!--
  ~           Copyright © 2018 Stanislav Petriakov
  ~  Distributed under the Boost Software License, Version 1.0.
  ~     (See accompanying file LICENSE_1_0.txt or copy at
  ~           http://www.boost.org/LICENSE_1_0.txt)
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.keenfin.audioview.AudioView2
            android:id="@+id/audioview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
